type: Post

url:http://localhost:3000/api/channels/create

header:
Authorization: token

Body:
{ user_id: "1"  // creator's id
    name : "channel_name", 
channel_id : 1,
 user_id : 2, 
 display_picture:  String   //not required,
 type_of_taged_users:["type1","type2","type3"] 
 }
Responce:

   res.status(401).json({ message: 'Access denied. No token provided.' });
   res.status(400).json({massage: 'user not found '});
 res.status(403).json({ message: 'Invalid or expired token.' });
res.status(500).json({ message: 'Internal server error' });
   res.status(400).json({
            success: false,
            message: 'Admin User Id id is required',})

   res.status(400).json({
            success: false,
            message: ' Channel name  is required',})
  res.status(400).json({
            success: false,
            message: 'Channel id is required',
        });
   res.status(400).json({
        success: false,
        message: 'Admin user does not exist' });

 res.status(201).json({
        success: true,
        message: 'Channel created successfully' });
  res.status(400).json({
                success: false,
                message: 'Channel id already exists'
            });
   res.status(500).json({
        success: false,
        message: 'Internal Server Error'
    });