type: Post

url:http://localhost:3000/notice/notify/create
header:
Authorization: token

Body:
{  text:"text notice", tags:["a","b"], user_id:"1",channel_id:"1"}
Responce:

       res.status(401).json({ message: 'Access denied. No token provided.' });
        res.status(400).json({massage: 'user not found '});
        res.status(403).json({ message: 'Invalid or expired token.' });
        res.status(500).json({ message: 'Internal server error' });
          res.status(400).json({ massage: 'channel not found'});
          res.status(400).json({massage: 'user not found'});
          res.status(400).json({ massage: 'User have not modarator access'});
            res.status(500).json({ message: 'Internal Server Error', error });
        res.status(400).json({ massage: 'channel not found'});
    res.status(400).json({massage: 'user not found'});
        res.status(403).json({ message: 'No file uploaded' });
          res.status(400).json({massage: 'invalid tags'});
    res.status(201).json({ message: 'File uploaded successfully'});
    res.status(500).json({ message: 'Error uploading file', error });
